Started listening on 3000	
{ coord: { lon: -87.91, lat: 43.04 },
  weather: 
   [ { id: 502,
       main: 'Rain',
       description: 'heavy intensity rain',
       icon: '10d' },
     { id: 701, main: 'Mist', description: 'mist', icon: '50d' },
     { id: 301, main: 'Drizzle', description: 'drizzle', icon: '09d' },
     { id: 211,
       main: 'Thunderstorm',
       description: 'thunderstorm',
       icon: '11d' } ],
  base: 'stations',
  main: 
   { temp: 293.73,
     pressure: 1014,
     humidity: 100,
     temp_min: 290.15,
     temp_max: 299.15 },
  visibility: 402,
  wind: { speed: 8.7, deg: 30, gust: 11.8 },
  clouds: { all: 90 },
  dt: 1529362380,
  sys: 
   { type: 1,
     id: 3004,
     message: 0.0049,
     country: 'US',
     sunrise: 1529316724,
     sunset: 1529372043 },
  id: 5263045,
  name: 'Milwaukee',
  cod: 200 }
